
March 2010

../utils/multi_compare.sh ../auxfiles/p50p65.bedlist ../auxfiles/p50p65.bedlist ../data/ 3 > ../processed_data/p50p65_overlap.tsv
../utils/multi_compare.sh ../auxfiles/p50p65.bedlist ../auxfiles/p50p65.bedlist ../data/ 1 > ../processed_data/p50p65_overlap_diff.tsv

Run p65p50overlap.R

../utils/multi_compare.sh ../auxfiles/genedefs.bedlist ../auxfiles/p50p65.bedlist ../data/ 3 > ../processed_data/gene_nfkb_overlap.tsv
../utils/multi_compare.sh ../auxfiles/genedefs.bedlist ../auxfiles/p50p65.bedlist ../data/ 1 > ../processed_data/gene_minus_nfkb.tsv
../utils/multi_compare.sh ../auxfiles/genedefs.bedlist ../auxfiles/p50p65.bedlist ../data/ 2 > ../processed_data/nfkb_minus_gene.tsv
