
September 10-20, 2010

cd annotation
../utils/GeneflankCoords.py ../annotation/refGene.mouse.bed 5000 5000 upstream > refGene.mouse.10kbridge.bed
cd ../bedtools
$PY3 pybed.py strand -v 0 -f ../data/PolII/20090625_1921_A_BMM_LPS_0120_PolII.bed ../annotation/refGene.mouse.10kbridge.bed > ../analysis/0120.olap.bed
cd ../analysis
../utils/ChIPSeqNearCenter.py 0120.olap.bed /Volumes/thorsson/chipseq/annotation/refGene.mouse.bed  NM_ 20090625_1921_A_BMM_LPS_0120_PolII > 20090625_1921_A_BMM_LPS_0120_PolII.neartss.tsv

Developed PeakNearTSSWraper (first step above is still needed )

../utils/PeakNearTSSWrapper.sh ../data/PolII/20090625_1921_A_BMM_LPS_0120_PolII.bed ../annotation/refGene.mouse.bed ../annotation/refGene.mouse.10kbridge.bed NM_

and corresponding MetaWrapper

../utils/PeakNearTSSMetaWrapper.sh /Users/thorsson/chipseq/auxfiles/PolIIbedfiles /Users/thorsson/chipseq/data/PolII/ ../annotation/refGene.mouse.bed ../annotation/refGene.mouse.10kbridge.bed NM_